DB_HOST=localhost
DB_USER=trefla
DB_PASSWORD=theslime153
DB_NAME=trefla
APP_PORT=3500
#APP_DOMAIN=http://localhost:3500
APP_DOMAIN=http://149.202.193.217:3500
BASIC_USERNAME=trefla
BASIC_PASSWORD=api123V1$$!

APP_SECRET=ApP123$$treFLA%Secret